# mysql 
mysql_host = localhost
mysql_user = 'test'
mysql_password = 'test'
mysql_db = 'test'
# smtp mail
smtp_host = 'smtp.gmail.com'
smtp_port = 587
smtp_user = "your email"
smtp_password = "your app password"